# DATABASE CONFIG
DB_URI="bolt://localhost:7687"
DB_USER=<user>
DB_PASSWORD=<password>

# DBLP CONFIG
DBLP_SOURCE="resources"
JOURNALS_NUMBER=1000 # number of journals to extract from the source file
CONFERENCES_NUMBER=2000 # number of conferences to extract from the source file