# DATABASE CONFIG
DB_URI="bolt://localhost:7687"
DB_USER=<user>
DB_PASSWORD=<password>

# DBLP CONFIG
DBLP_SOURCE="resources"
JOURNALS_NROWS=700 # number of lines to read from the source file
CONFERENCES_NROWS=5000 # number of lines to read from the source file